# PojistneUdalosti

./: PojistneUdalosti.sln
PojistneUdalosti/: PojistneUdalosti.csproj  Program.cs  Startup.cs  appsettings.json
PojistneUdalosti.DataAccess/: PojistneUdalosti.DataAccess.csproj
PojistneUdalosti.Models/: Pojisteni.cs  (+2 more)
PojistneUdalosti/Areas/Admin/Controllers/: PojisteniController.cs  PojistnikController.cs  UdalostController.cs
PojistneUdalosti/Areas/Admin/Views/Pojisteni/: Index.cshtml  Upsert.cshtml
PojistneUdalosti/Areas/Admin/Views/Pojistnik/: Index.cshtml  Upsert.cshtml
PojistneUdalosti/Areas/Admin/Views/Udalost/: Index.cshtml  Upsert.cshtml
PojistneUdalosti/Areas/Pojistenec/Controllers/: HomeController.cs
PojistneUdalosti/Areas/Pojistenec/Views/Home/: Index.cshtml  Info.cshtml  Poznamky.cshtml
PojistneUdalosti/Areas/Pojistnik/Controllers/: HomeController.cs
PojistneUdalosti/Areas/Pojistnik/Views/Home/: Index.cshtml  Info.cshtml
PojistneUdalosti/Areas/Zakaznik/Controllers/: HomeController.cs  PojistnikController.cs
PojistneUdalosti/Areas/Zakaznik/Views/: _ViewImports.cshtml
PojistneUdalosti/Areas/Zakaznik/Views/Home/: Poznamky.cshtml
PojistneUdalosti/Areas/Zakaznik/Views/Pojistnik/: Upsert.cshtml
PojistneUdalosti/Controllers/: HomeController.cs
PojistneUdalosti/Data/: ApplicationDbContext.cs
PojistneUdalosti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PojistneUdalosti/Models/: ErrorViewModel.cs
PojistneUdalosti/Properties/: launchSettings.json
PojistneUdalosti/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PojistneUdalosti/wwwroot/css/: site.css
PojistneUdalosti/wwwroot/js/: pojisteni.js  pojistnik.js  udalost.js
(+35 files in other folders)
